[defaults]
remote_user = devops
inventory = inventory
host_key_checking = False
remote_tmp = /dev/shm #при работе с паролями, чтобы они не остались на диске

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

